# halla_measurement

./: .gitignore  Program.cs  README.md  appsettings.json  electron.manifest.json  halla_measurement_1.csproj  halla_measurement_1.sln  instruction.md  measurements.db  measurements.db-shm  measurements.db-wal  package-lock.json  package.json  tailwind.config.js
Controllers/: ElectronController.cs  HomeController.cs  MeasurementController.cs  ModelController.cs
Data/: ApplicationDbContext.cs
Middleware/: PdfAccessMiddleware.cs
Migrations/: 20241029163517_InitialCreate.Designer.cs  20241029163517_InitialCreate.cs  20241029164624_CreateMeasurementSchema.Designer.cs  20241029164624_CreateMeasurementSchema.cs  20241029222810_InitialCreate.Designer.cs  20241029222810_InitialCreate.cs  20241107111331_InitialCreate.Designer.cs  20241107111331_InitialCreate.cs  20241121160626_InitialCreate.Designer.cs  20241121160626_InitialCreate.cs  20241127131838_AddProcessNameToModelSpec.Designer.cs  20241127131838_AddProcessNameToModelSpec.cs  20241128082012_FixModelDocuments.Designer.cs  20241128082012_FixModelDocuments.cs  20241128100543_AddUserTable.Designer.cs  20241128100543_AddUserTable.cs  20241128110430_UpdateActionHistoryWithUserId.Designer.cs  20241128110430_UpdateActionHistoryWithUserId.cs  ApplicationDbContextModelSnapshot.cs  YYYYMMDDHHMMSS_AddUserTable.cs  YourTimestamp_AddModelDocuments.cs  YourTimestamp_FixModelDocuments.cs  YourTimestamp_UpdateModelDocuments.cs
Models/: ActionHistory.cs  DatabaseConfig.cs  Equip.cs  ErrorViewModel.cs  Image.cs  Measurement.cs  Model.cs  ModelDocument.cs  ModelImage.cs  ModelSpecification.cs  Product.cs  User.cs
Models/DTO/: ActionHistoryDTO.cs  EquipDTO.cs  FileInfoDTO.cs  ImageDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MeasurementDTO.cs  ModelDTO.cs  ModelDocumentDTO.cs  ModelSpecificationDTO.cs  ProductDTO.cs  SpecificationDTO.cs  UserDTO.cs
Models/Requests/: DocumentCreateRequest.cs  DocumentFilterRequest.cs  DocumentUpdateRequest.cs  EquipCreateRequest.cs  EquipUpdateRequest.cs  ExportMeasurementRequest.cs  GetSpecsRequest.cs  ImageCreateRequest.cs  ImageUpdateRequest.cs  MeasurementCreateRequest.cs  ModelCreateRequest.cs  ModelUpdateRequest.cs  MoldRequest.cs  ProductCreateRequest.cs  ProductFilterRequest.cs  ProductUpdateRequest.cs  SaveFileRequest.cs  SpecificationRequest.cs  SpecificationUpdateRequest.cs
Properties/: launchSettings.json
Services/: ActionHistoryIPCService.cs  ActionHistoryService.cs  AppIPCService.cs  AuthIPCService.cs  ComPortService.cs  ConfigurationService.cs  DBConfigIPCService.cs  DocumentIPCService.cs  DocumentSyncService.cs  EquipIPCService.cs  ExcelExportService.cs  ExcelFileService.cs  ExcelIPCService.cs  HardwareService.cs  IIPCService.cs  ImageIPCService.cs  MeasurementIPCService.cs  ModelIPCService.cs  ProductIPCService.cs  SpecificationIPCService.cs  UserIPCService.cs
config/: database.config.template.json
wwwroot/: index.html  index_1.html  index_measure.html  index_nah.html  loading.html  preload.js  product table CRUD and Measurement CRUD example.html
wwwroot/css/: output.css  tailwind.css
wwwroot/html/: index.html
wwwroot/js/: PopupUtil.js  action-history.js  excel-service.js  home-main-chart.js  home-sync.js  home.js  login-handler.js  measurement-process.js  (+6 more)
(+21 files in other folders)
